* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.navbar {
    background-color: fuchsia;
    padding: 12px 36px;
    display: flex;
    justify-content: center;
}

.navbar a {
    width: 100px;
    text-align: center;
    color: white;
    padding: 9px 15px;
    margin: 0px 15px;
}

#hero {
    background-image: url("../images/urban-hi-res-1ui7.jpg");
    height:100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: flex;
    background-attachment: fixed;
}

#hero-content {
    text-align: right;
    position: absolute;
    top: 80%;
    right: 6%;

}

#hero-content h1 {
    color: white;
    font-size: 50px;
}

#hero-content a {
    color:white;
    border: 5px soild white;
    border-radius: 5px;
    padding: 24px;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 5px 5px 24px fuchsia;
    background-color: black;
}

.grid {
    columns: 4 auto;
    column-gap:24px;
    padding-top: 46px;
}

.grid img {
    width: 100%;
    margin-bottom: 45px;
    border-radius: 5px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    margin: 50px 80px;
}

.card h2 {
    font-size: 20px;
    border-bottom: 4px solid black;
    padding-bottom: 50px;
}

.card a {
    font-size: 20px;
    color: fuchsia;
    border: 4px soild black;
    border-radius: 4px;
    padding: 10px 12px;
    text-decoration: none;
    background-color: black;
    transition: background-color .2s
    color .2s,
    border .2s;

}

/* Gallery Page */

#background-gallery {
    background-color: fuchsia;
    padding-bottom: 100px;
    padding-top: 60px;
}

.grid-gallery {
    columns: 4 auto;
    column-gap: 30px;
    padding-top: 45px;
    border-top: 5px solid fuchsia
}

.grid-gallery img {
    width: 100%;
    margin-bottom: 50px;
    border-radius: 5px;
}
